.category-view {
    width: 100vw;
    .img-view {
        width: 100%;
        position: relative;
        @media screen and (max-width: 800px) {
            display: none;
        }
        img {
            width: 100%;
            height: auto;
        }
        .data {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 10%;
            h1 {
                font-family: AvenirNext;
                font-size: 80px;
                font-weight: 600;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.13;
                letter-spacing: normal;
                color: #ffffff;
                text-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
                margin: 0;
            }
            p {
                font-family: AvenirNext;
                font-size: 35px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.23;
                letter-spacing: normal;
                color: #ffffff;
                text-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
                max-width: 500px;
                margin-top: 10px;
            }
        }
    }
    .top {
        height: 60px;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
        padding: 0% 10%;
        @media screen and (max-width: 860px) {
            padding: 0% 3%;
        }
        h3 {
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 2.22;
            letter-spacing: normal;
            color: #0231b7;
            text-transform: uppercase;
        }
    }
    .category-view-body {
        display: flex;
        padding: 2% 10%;
        @media screen and (max-width: 860px) {
            padding: 2% 3%;
        }
        .left {
            width: 25%;
        }
        .right {
            width: 74%;
        }
    }
}