.FilterView {
    .tp {
        text-transform: uppercase;
        p {
            font-family: AvenirNext;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            line-height: 3.33;
            letter-spacing: 1px;
            color: #33333a;
        }
        .left {
            flex: 1;
        }
        .right {
            margin-left: auto;
            color: #ff6008;
            text-align: end;
            padding-right: 10px;
        }
    }
}