.price-list {
    .price-drop {
        padding-left: 30px;
        p {
            cursor: pointer;
            line-height: 2;
        }
        .range {
            display: flex;
            margin-top: 10px;
            input {
                width: 50px;
                border: solid 1px #d8d8d8;
                height: 21px;
                outline: none;
                margin-right: 5px;
                padding-left: 5px;
                box-sizing: border-box;
            }
            button {
                width: 30px;
                height: 21px;
                background-color: #2328ff;
                border: none;
                outline: none;
                font-weight: 500;
                color: #ffffff;
                cursor: pointer;
            }
        }
    }
}