.size-list,
.price-list {
    p {
        font-family: AvenirNext;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 3.33;
        letter-spacing: 1px;
        color: #33333a;
        text-transform: uppercase;
    }
    .list {
        display: flex;
        justify-content: space-around;
        margin: 10px 0;
        .rect {
            flex: 1;
            height: 40px;
            border: solid 1px #f3f3f3;
            max-width: 50px;
            cursor: pointer;
            text-transform: uppercase;
            font-family: AvenirNext;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.43;
            letter-spacing: normal;
            text-align: center;
            color: #515356;
        }
    }
    .dark {
        font-family: ProximaNovaSoft;
        font-size: 12px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 3.33;
        letter-spacing: 1px;
        color: #33333a;
        text-transform: uppercase;
        cursor: pointer;
    }
}