@font-face {
        font-family: 'AvenirNext';
        src: url('./avenir-next-regular.ttf');
}

@font-face {
        font-family: 'VLNewParisHeadline;';
        src: url('./NewParisHeadline-Regular.otf');
}
