.cart-quantity {
    display: flex;
    width: 200px;
    @media screen and(max-width: 600px) {
        width: 180px;
    }
    .qty {
        font-family: NunitoSans;
        font-size: 16px;
        font-weight: bold;
        color: #263238;
        text-align: center;
        margin: 0 !important;
        @media screen and(max-width: 600px) {
            font-size: 12px;
        }
    }
    .quantity-button {
        font-family: NunitoSans;
        font-size: 32px;
        font-weight: 600;
        text-align: center;
        height: 40px;
        width: 44px;
        margin-left: 22px;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 2px;
        user-select: none;
        background-color: rgba(236, 239, 241, 0.4);
    }
    .number {
        font-family: NunitoSans;
        font-size: 22px;
        font-weight: bold;
        line-height: 1.45;
        color: #2c393f;
        margin-left: 22px;
    }
}