.cart-summary {
    width: 100%;
    background-color: #f7f9f9;
    padding: 10px 0;
    .total {
        display: flex;
        justify-content: flex-end;
        margin: 30px;
        box-sizing: border-box;
        @media screen and (max-width:600px) {
            margin: 10px;
        }
        .inner {
            display: flex;
            width: 300px;
        }
        h2 {
            font-family: NunitoSans;
            font-size: 16px;
            font-weight: 600;
            color: #37474f;
            margin: 0;
            @media screen and (max-width:600px) {
                font-size: 12px;
            }
        }
        h1 {
            font-family: NunitoSans;
            font-size: 26px;
            font-weight: bold;
            color: #37474f;
            margin: 0;
            margin-left: auto;
            @media screen and (max-width:600px) {
                font-size: 16px;
            }
        }
    }
    .last {
        h1,
        h2 {
            color: #263238 !important;
        }
    }
}