.cart {
    .heading {
        height: 80px;
        background-color: #ffffff;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
        padding: 0 15%;
        @media screen and(max-width: 1000px) {
            padding: 0 5%;
            height: 60px;
        }
        h1 {
            font-family: NunitoSans;
            font-size: 22px;
            font-weight: bold;
            color: #78909c;
        }
    }
    .cart-body {
        padding: 50px 15%;
        @media screen and(max-width: 1000px) {
            padding: 20px 5%;
        }
        .cart-collection {
            .line {
                margin: 30px 0;
                height: 2px;
                background-color: rgba(38, 50, 56, 0.12);
                @media screen and(max-width: 600px) {
                    margin:15px 0;
                }
            }
        }
        .cart-end-buttons {
            display: flex;
            margin-top: 30px;
            @media screen and(max-width: 365px) {
                flex-direction: column;
                .blue-button {
                    margin-top: 20px;
                }
            }
            div {
                height: 48px;
                padding: 0 30px;
                text-transform: uppercase;
                cursor: pointer;
                box-sizing: border-box;
                a {
                    text-decoration: none;
                }
                @media screen and(max-width: 600px) {
                    height: 38px;
                }
            }
            .white-button {
                border-radius: 4px;
                border: solid 1px #979797;
                font-family: NunitoSans;
                font-size: 14px;
                line-height: 1.14;
                text-align: center;
                color: #2196f3;
                &:hover {
                    color: darken(#2196f3, 20%);
                }
                @media screen and(max-width: 600px) {
                    font-size: 12px;
                }
            }
            .blue-button {
                margin-left: auto;
                border-radius: 4px;
                background-image: linear-gradient(103deg, #4f7dff, #0231b7);
                font-family: NunitoSans;
                font-size: 16px;
                font-weight: bold;
                line-height: 1;
                text-align: center;
                color: #ffffff;
                &:hover {
                    color: darken(#ffffff, 20%);
                }
                @media screen and(max-width: 600px) {
                    font-size: 12px;
                }
            }
            .left {
                margin-left: auto;
            }
        }
    }
}