.cart-item {
    .cont {
        display: flex;
    }
    .hides {
        display: none;
        margin-top: 10px;
        p {
            margin-left: auto;
            font-family: NunitoSans;
            font-size: 20px;
            font-weight: bold;
            color: #263238;
        }
        @media screen and(max-width: 400px) {
            display: flex;
            p {
                font-size: 12px;
            }
        }
    }
    .cart-image,a {
        height: 186px;
        width: 186px;
        border-radius: 2px;
        background-color: #eceff1;
        @media screen and(max-width: 600px) {
            height: 98px;
            width: 98px;
        }
        @media screen and(max-width: 400px) {
            height: 68px;
            width: 68px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .cart-data {
        flex-basis: 82%;
        margin-left: 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        @media screen and(max-width: 470px) {
            padding-left: 5px;
        }
        .cart-top {
            flex-wrap: wrap;
            h1 {
                margin: 0;
                flex: 1;
                font-family: 'NunitoSans';
                font-size: 24px;
                font-weight: 600;
                line-height: 0.75;
                color: #263238;
                @media screen and(max-width: 600px) {
                    font-size: 14px;
                    line-height: 25px;
                }
            }
            div {
                margin-left: auto;
                cursor: pointer;
                @media screen and(max-width: 600px) {
                    img {
                        height: 20px;
                        width: 20px;
                    }
                }
            }
        }
        .brand {
            font-family: NunitoSans;
            font-size: 20px;
            line-height: 0.7;
            color: #78909c;
            margin: 0;
            @media screen and(max-width: 600px) {
                font-size: 14px;
                line-height: 10px;
            }
        }
        .cart-bottom {
            @media screen and(max-width: 400px) {
                display: none;
            }
            p {
                margin-left: auto;
                font-family: NunitoSans;
                font-size: 20px;
                font-weight: bold;
                color: #263238;
                @media screen and(max-width: 600px) {
                    font-size:12px;
                }
                @media screen and(max-width: 370px) {
                    display: none;
                }
            }
        }
    }
}