.CustomerReview {
    padding: 2% 10%;
    font-family: 'Nunito Sans', sans-serif;
    @media screen and (max-width: 860px) {
        padding: 2% 3%;
    }
    background-color: #fcfcfc;
    h1 {
        font-size: 42px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        letter-spacing: normal;
        color: #33333a;
        margin: 0;
        margin-bottom: 30px;
        @media screen and (max-width: 600px) {
            font-size: 16px;
            margin-bottom: 10px;
        }
    }
    .rating {
        display: flex;
        flex-wrap: wrap;
        label {
            font-size: 25px;
            @media screen and (max-width: 600px) {
                font-size: 16px;
            }
        }
        p {
            margin-left: 5px;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.25;
            letter-spacing: normal;
            text-align: justify;
            color: #666666;
            @media screen and (max-width: 600px) {
                font-size: 14px;
            }
        }
        .new-review {
            margin-left: auto;
            p {
                font-size: 12px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 2.08;
                letter-spacing: normal;
                color: #666666;
                @media screen and (max-width: 640px) {
                    display: none;
                }
            }
            .button {
                width: 170px;
                height: 40px;
                font-size: 12px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.67;
                letter-spacing: 2px;
                text-align: center;
                color: #ffffff;
                border-radius: 4px;
                background-color: #33333a;
                margin-left: 10px;
                cursor: pointer;
                text-transform: uppercase;
                &:hover {
                    background-color: black;
                }
                @media screen and (max-width: 600px) {
                    width: 120px;
                    height: 30px;
                    font-size: 10px;
                    min-width: 120px;
                    margin: 0;
                }
            }
        }
    }
    h2 {
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.88;
        letter-spacing: normal;
        color: #33333a;
        @media screen and (max-width: 600px) {
            font-size: 13px;
        }
    }
    .name {
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25;
        letter-spacing: normal;
        text-align: justify;
        color: #666666;
        @media screen and (max-width: 600px) {
            font-size: 12px;
        }
        span {
            font-size: 16px;
            line-height: 1.56;
            color: #33333a;
            @media screen and (max-width: 600px) {
                font-size: 13px;
            }
        }
    }
    .comment {
        margin: 20px 0;
        color: #33333a;
    }
    .show-more {
        font-size: 12px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25;
        letter-spacing: normal;
        color: #0231b7;
        cursor: pointer;
        text-transform: uppercase;
        @media screen and (max-width: 600px) {
            font-size: 10px;
        }
    }
}