.product-detail {
    .heading {
        height: 80px;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
        @media screen and (max-width: 600px) {
            height:50px;
        }
        padding: 2% 10%;
        @media screen and (max-width: 860px) {
            padding: 2% 3%;
        }
        box-sizing: border-box;
        font-family: 'Open Sans',
        sans-serif;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.22;
        letter-spacing: normal;
        color: #0231b7;
        @media screen and (max-width: 600px) {
            display: none;
        }
    }
    .product-detail-body {
        padding: 2% 10%;
        @media screen and (max-width: 860px) {
            padding: 2% 3%;
        }
        .quick-view {
            border: none;
            box-shadow: none;
        }
    }
    .large-desc {
        padding: 2% 10%;
        @media screen and (max-width: 860px) {
            padding: 2% 3%;
        }
        @media screen and (max-width: 600px) {
            display: none;
        }
        .descr {
            margin-left: auto;
            width: 50%;
            box-shadow: 0 -2px 0 0 #f3f3f3;
            @media screen and (max-width: 1230px) {
                width:100%;
            }
            .top {
                display: flex;
                margin: 10px 0;
                padding-top: 10px;
                h1 {
                    margin: 0;
                    font-size: 18px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.67;
                    letter-spacing: normal;
                }
                div {
                    margin-left: auto;
                    cursor: pointer;
                }
            }
            .main {
                p {
                    font-size: 16px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.88;
                    letter-spacing: normal;
                    color: #33333a;
                }
                h3 {
                    font-size: 15px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.25;
                    letter-spacing: normal;
                    text-align: justify;
                    color: #666666;
                }
            }
        }
    }
    .smallDesc {
        .top {
            display: flex;
            margin: 10px 0;
            h1 {
                margin: 0;
                font-size: 16px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.67;
                letter-spacing: normal;
            }
            div {
                margin-left: auto;
            }
        }
        .main {
            p {
                font-size: 14px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.88;
                letter-spacing: normal;
                color: #33333a;
            }
            h3 {
                font-size: 13px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.25;
                letter-spacing: normal;
                text-align: justify;
                color: #666666;
            }
        }
    }
    .hide-600 {
        @media screen and (max-width: 600px) {
            display: none;
        }
    }
    .reveal-600 {
        display: none;
        @media screen and (max-width: 600px) {
            display: block;
        }
        padding: 2% 10%;
        @media screen and (max-width: 860px) {
            padding: 2% 3%;
        }
        .wrap {
            padding: 10px 20px;
            @media screen and (max-width: 600px) {
                justify-content: center;
            }
        }
        .line {
            height: 1px;
            background-color: rgba(38, 50, 56, 0.12);
            margin: 0 0 25px 0;
        }
        .item {
            margin: 10px 0 30px 0;
            cursor: pointer;
            p {
                font-size: 16px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #2c393f;
                margin-right: auto;
            }
            div {
                svg {
                    color: #78909c;
                }
            }
        }
    }
    .sugg-wrap {
        padding: 1% 10%;
        @media screen and (max-width: 860px) {
            padding: 1% 3%;
        }
    }
}