.suggetions {
    h2 {
        font-size: 2.5em;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 0.57;
        letter-spacing: normal;
        color: #78909c;
        justify-content: space-between;
        @media screen and (max-width: 600px) {
            font-size: 1.2em;
        }

    }
    .suggest-list {
        display: flex;
        justify-content: space-between;
        margin: 40px 0 20px 0;
        .suggest-item {
            .img-wrap {
                background-color: #eceff1;
                max-width: calc(100%-50px);
                cursor: pointer;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .data-wrap {
                padding: 5%;
                p {
                    font-size: 1.3em;
                    font-weight: bold;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 0.91;
                    letter-spacing: normal;
                    color: #263238;
                    @media screen and (max-width: 600px) {
                        font-size: .8em;
                    }
                }
                h3 {
                    font-size:1.3em;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    color: #78909c;
                    @media screen and (max-width: 600px) {
                        font-size: .8em;
                    }
                }
            }
            flex-basis:30%;
        }
    }
}