.adress-form {
    font-family: 'Open Sans', sans-serif;
    .one-input {
        p {
            font-size: 12px;
            line-height: 1.5;
            color: #263238;
            margin-bottom: 15px;
        }
        .input-wrapper {
            position: relative;
            flex: 1;
            height: 53px;
            border: solid 1px rgba(38, 50, 56, 0.12);
            padding: 0 20px;
            margin-bottom: 35px;
            @media screen and(max-width: 600px) {
                height: 30px;
                margin-bottom: 15px;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            input {
                width: 100%;
                border: none;
                outline: none;
                font-size: 16px;
                line-height: 1.25;
                color: #263238;
                @media screen and(max-width: 600px) {
                    font-size: 12px;
                }
            }
            .error {
                margin: 0;
                position: absolute;
                top: -18px;
                left: 2px;
                color: red;
            }
        }
    }
    .zip {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .one-input {
            .input-wrapper {
                width: 145px;
                @media screen and(max-width: 600px) {
                    width: 70px;
                }
            }
        }
        .add-or-remove {
            height: 69px;
            display: flex;
            align-items: center;
            flex: 1;
            @media screen and(max-width: 600px) {
                height: 49px;
                align-items: flex-end;
            }
            .place {
                height: 22px;
                font-size: 16px;
                color: rgba(0, 0, 0, 0.86);
                flex: 1;
                text-align: center;
                @media screen and(max-width: 600px) {
                    font-size: 12px;
                }
            }
            .buttons {
                display: flex;
                p {
                    width: 77px;
                    height: 68px;
                    border-radius: 2px;
                    background-color: #eceff1;
                    margin-left: 10px;
                    color: #78909c;
                    font-size: 35px;
                    cursor: pointer;
                    @media screen and(max-width: 600px) {
                        width: 34px;
                        height: 30px;
                    }
                }
            }
        }
    }
    .phone-number {
        .one-input {
            .input-wrapper {
                width: 240px;
            }
        }
    }
    .add-number {
        font-size: 16px;
        color: #2196f3;
        cursor: pointer;
        user-select: none;
        &:hover {
            color: darken(#2196f3, 50%)
        }
        @media screen and(max-width: 600px) {
            font-size: 12px;
        }
    }
}