.payment-info {
    .credit {
        border-radius: 3px;
        border: solid 1px #dde3e8;
        padding: 30px;
        margin-bottom: 20px;
        @media screen and(max-width: 500px) {
            padding: 10px;
        }
        .top {
            .checkbox {
                height: 18px;
                width: 18px;
                img{
                    cursor: pointer;
                }
            }
            h1 {
                font-family: AvenirNext;
                font-size: 16px;
                font-weight: 600;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #1b2125;
                margin-left: 10px;
                @media screen and(max-width: 600px) {
                    font-size: 12px;
                }
            }
            .left {
                margin-left: auto;
                img {
                    margin-left: 5px;
                }
            }
        }
        .text {
            font-family: AvenirNext;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.63;
            letter-spacing: normal;
            color: #788995;
            padding: 10px 30px;
            @media screen and(max-width: 600px) {
                font-size: 12px;
            }
        }
        .details {
            height: 53px;
            border: solid 1px rgba(38, 50, 56, 0.12);
            padding: 0 10px;
            justify-content: space-between;
            @media screen and(max-width: 380px) {
                padding: 0 3px;
               img{
                   display: none;
               }
            }
            input {
                border: none;
                outline: none;
                font-family: NunitoSans;
                font-size: 16px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.25;
                letter-spacing: normal;
                color: #263238;
                @media screen and(max-width: 600px) {
                    font-size: 12px;
                }
            }
            .cvv {
                width: 50px;
            }
            .date{
                width: 80px;
            }
            .card{
                width: 160px;
                padding-left:10px;
            }
        }
        .Help-Text {
            font-family: NunitoSans;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: normal;
            color: #788995;
            margin-top: 5px;
        }
    }
}