.revieww {
    background-color: #f8fafb;
    padding: 20px 40px;
    font-family: 'Open Sans', sans-serif;
    @media screen and(max-width: 600px) {
        background-color: #ffffff;
        padding: 0;
    }
    .edit{
        width: 100%;
    }
    input {
        border: 0;
        border-bottom: solid 1px black;
        width: 80%;
        padding: 4px;
        outline: none;
        background-color: transparent;
    }
    button {
        width: 170px;
        height: 40px;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.67;
        letter-spacing: 2px;
        text-align: center;
        color: #ffffff;
        border-radius: 4px;
        border: none;
        background-color: #33333a;
        margin-left: 10px;
        cursor: pointer;
        text-transform: uppercase;
        &:hover {
            background-color: black;
        }
        @media screen and (max-width: 600px) {
            width: 80px;
            height: 30px;
            font-size: 10px;
            min-width: 80px;
            margin: 0;
        }
    }
    .top {
        margin-top: 30px;
        h1 {
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.25;
            letter-spacing: normal;
            color: #263238;
            @media screen and(max-width: 600px) {
                font-size: 12px;
            }
        }
        div {
            margin-left: auto;
            cursor: pointer;
            @media screen and(max-width: 600px) {
                display:none !important;
            }
        }
        .edit-blue {
            font-size: 12px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.14;
            letter-spacing: normal;
            text-align: center;
            color: #2196f3;
            cursor: pointer;
            display: none;
            @media screen and(max-width: 600px) {
                display:block !important;
            }
        }
    }
    .data {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.57;
        letter-spacing: normal;
        color: #263238;
        @media screen and(max-width: 600px) {
            font-size: 12px;
        }
    }
    .line {
        height: 1px;
        background-color: rgba(38, 50, 56, 0.12);
        margin: 30px 0;
    }
    .summary {
        .one {
            display: flex;
            align-items: center;
            h1 {
                font-size: 16px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.25;
                letter-spacing: normal;
                color: #263238;
                @media screen and(max-width: 600px) {
                    font-size: 12px;
                }
            }
            p {
                margin-left: auto;
                font-size: 16px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.25;
                letter-spacing: normal;
                text-align: right;
                color: #263238 !important;
                @media screen and(max-width: 600px) {
                    font-size: 12px;
                }
            }
        }
        .black {
            margin-bottom: 20px;
            h1 {
                font-weight: bold;
                color: #263238;
            }
        }
    }
}