.Thank {
    padding: 30px 0px;
    flex-direction: column;
    h1 {
        font-family: NunitoSans;
        font-size: 22px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #78909c;
        margin-bottom: 30px;
    }
    p {
        font-family: NunitoSans;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: rgba(38, 50, 56, 0.86);
        margin-bottom: 30px;
    }
    .email {
        font-family: NunitoSans;
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #263238;
        margin-bottom: 30px;
    }
    .info {
        font-family: NunitoSans;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #2196f3;
        margin-bottom: 30px;
        cursor: pointer;
    }
    button {
        height: 40px;
        border-radius: 4px;
        cursor: pointer;
        text-transform: uppercase;
        padding: 0 30px;
        border-radius: 4px;
        border: solid 1px #979797;
        font-family: NunitoSans;
        font-size: 14px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.14;
        letter-spacing: normal;
        text-align: center;
        color: #2196f3;
        background-color: #ffffff;
        outline: 0;
    }
}