.about {
    font-family: 'Open Sans', sans-serif;
    @media screen and (max-width: 600px) {
        display: none;
    }
    .heading {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 42px;
        color: #33333a;
        line-height: 1.43;
        @media screen and (max-width: 600px) {
            font-size: 25px;
        }
    }
    .content {
        display: flex;
        margin: 20px 0;
        .img {
            flex: 1;
            justify-content: center;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .desc {
            flex: 1;
            padding: 0  0 0 20px;
            .mission {
                font-size: 18px;
                line-height: 1.67;
                color: #030303;
                padding-bottom: 20px;
                font-family: AvenirNext;
                margin-bottom: 20px;
                @media screen and (max-width: 600px) {
                    font-size: 12px;
                    padding-bottom: 10px;
                }
            }
            .subheads {
                font-size: 12px;
                line-height: 3.33;
                color: #33333a;
                font-family: AvenirNext;
                text-transform: uppercase;
                margin-top: 20px;
                margin-bottom: 10px;
                letter-spacing: 1px;
                @media screen and (max-width: 600px) {
                    font-size: 10px;
                    margin-top: 10px;
                }
            }
            .subdata{
                font-family: 'Open Sans', sans-serif;
                font-size: 18px;
                color: #33333a; 
                line-height: 1.67;  
                @media screen and (max-width: 600px) {
                    font-size: 10px;
                }  
            }
        }
        @media screen and (max-width: 1310px) {
            flex-direction: column;
        }
    }
}