.home-page {
    margin: 0;
    padding: 0;
    .container {
        padding: 5% 11%;
        font-family: 'Nunito Sans', sans-serif;
        @media screen and (max-width: 860px) {
            padding: 5% 3%;
        }
        .header {
            display: flex;
            @media screen and (max-width: 600px) {
                flex-direction: column;
            }
            .caption {
                font-size: 42px;
                font-weight: bold;
                color: #33333a;
                line-height: 1.43;
                @media screen and (max-width: 725px) {
                    font-size: 25px;
                }
                @media screen and (max-width: 600px) {
                    text-align: center;
                    margin-bottom: 18px;
                    color: #78909c;
                }
            }
            .search-bar {
                display: none;
                height: 40px;
                width: 100%;
                margin-bottom: 30px;
                border: solid 1px rgba(38, 50, 56, 0.12);
                @media screen and (max-width: 600px) {
                    display: flex;
                }
                div {
                    height: 100%;
                    padding: 10px;
                    color: #263238;
                    font-weight: 400;
                    cursor: pointer;
                }
                input {
                    flex: 1;
                    border: none;
                    outline: none;
                    font-size: 16px;
                    line-height: 1.25;
                    color: #263238;
                }
            }
            .buttons {
                padding: 0 0 15px 0;
                display: flex;
                align-items: flex-end;
                margin-left: auto;
                @media screen and (max-width: 600px) {
                    margin-left: 0;
                }
                p {
                    font-size: 16px;
                    font-weight: bold;
                    color: #78909c;
                    margin-left: 45px;
                    cursor: pointer;
                    user-select: none;
                    @media screen and (max-width: 702px) {
                        font-size: 12px;
                    }
                }
                div {
                    display: none;
                    margin-right: auto;
                    @media screen and (max-width: 600px) {
                        display: block;
                    }
                    div {
                        height: 24px;
                        width: 24px;
                        margin-right: 10px;
                        cursor: pointer;
                        svg {
                            width: 18px;
                            height: 18px;
                        }
                    }
                }
            }
        }
    }
}