.offer-bar {
    height: 40px;
    background-color: #33333a;
    p {
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #ffffff;        
    }
}