.product-card-list {
    position: relative;
    border-radius: 4px;
    background-color: #ffffff;
    text-transform: uppercase;
    box-sizing: border-box;
    display: flex;
    .image {
        position: relative;
        background-color: #f3f3f3;
        cursor: pointer;
        width: 35%;
        border-radius: 4px;
        img,
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            ;
            @media screen and (max-width: 600px) {
                max-height: 200px;
            }
            @media screen and (max-width: 450px) {
                max-height: 162px;
            }
        }
        .hover {
            width: 180px;
            height: 50px;
            position: absolute;
            top: 108px;
            right: 42px;
            transform: scale(0);
            transition: transform .4s cubic-bezier(.5, 0, .3, 1);
            @media screen and (max-width: 600px) {
                display: none;
            }
        }
    }
    .data {
        padding: 5px 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex:1;
        flex-grow: 1;
        font-family: 'Open Sans', sans-serif;
        .name {
            font-size: 20px;
            font-weight: 600;
            color: #263238;
            line-height: 1.35;
            @media screen and (max-width: 600px) {
                font-size: 10px;
            }
        }
        .brand {
            font-size: 18px;
            font-weight: 600;
            color: #78909c;
            line-height: 0.78;
            @media screen and (max-width: 600px) {
                font-size: 10px;
            }
        }
        .lastRow {
            display: flex;
            .price {
                font-size: 18px;
                font-weight: bold;
                color: #263238;
                line-height: 1.11;
                @media screen and (max-width: 600px) {
                    font-size: 10px;
                }
            }
            a {
                margin-left: auto;
            }
            .add-to-cart {
                font-size: 18px;
                font-weight: bold;
                line-height: 0.89;
                color: #2196f3;
                margin-left: auto;
                cursor: pointer;
                user-select: none;
                @media screen and (max-width: 600px) {
                    font-size: 10px;
                }
            }
        }
    }
}