.product-card {
    position: relative;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 1px 4px 0 rgba(38, 50, 56, 0.38);
    text-transform: uppercase;
    box-sizing: border-box;
    &:before {
        content: '';
        z-index: -10;
        width: 285px;
        height: 455px;
        position: absolute;
        top: -10px;
        left: -10px;
        background-color: #ffffff;
        box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.1);
        transform: scale(0);
        transition: transform .3s cubic-bezier(.5, 0, .3, 1);
        transition: transform .4s cubic-bezier(.5, 0, .3, 1);
        @media screen and (max-width: 600px) {
            height: 280px;
            width: 220px;
        }
    }
    &:hover {
        box-shadow: none;
        .image {
            .hover {
                transform: scale(1);
            }
        }
        &:before {
            transform: scale(1);
        }
    }
    .image {
        height: 263px;
        position: relative;
        background-color: #f3f3f3;
        cursor: pointer;
        @media screen and (max-width: 600px) {
            height: 140px;
        }
        img,
        a {
            height: 100%;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hover {
            width: 180px;
            height: 50px;
            position: absolute;
            top: 108px;
            right: 42px;
            transform: scale(0);
            transition: transform .4s cubic-bezier(.5, 0, .3, 1);
            @media screen and (max-width: 600px) {
                height: 30px;
                width: 100px;
                top: 48px;
                right: 50px;
            }
        }
    }
    .data {
        padding: 19px;
        .name {
            font-size: 20px;
            font-weight: 600;
            color: #263238;
            line-height: 1.35;
            @media screen and (max-width: 600px) {
                font-size: 10px;
            }
        }
        .brand {
            font-size: 18px;
            font-weight: 600;
            color: #78909c;
            line-height: 0.78;
            margin-top: 15px;
            @media screen and (max-width: 600px) {
                font-size: 10px;
            }
        }
        .lastRow {
            display: flex;
            margin-top: 30px;
            .price {
                font-size: 18px;
                font-weight: bold;
                color: #263238;
                line-height: 1.11;
                @media screen and (max-width: 600px) {
                    font-size: 10px;
                }
            }
            a {
                margin-left: auto;
            }
            .add-to-cart {
                font-size: 18px;
                font-weight: bold;
                line-height: 0.89;
                color: #2196f3;
                margin-left: auto;
                cursor: pointer;
                user-select: none;
                @media screen and (max-width: 600px) {
                    font-size: 10px;
                }
            }
        }
    }
}