.shop-element {
    height: 400px;
    width: 263px;
    position: relative;
    margin-bottom: 20px;
    img {
        width: 263px;
        height: 100%;
    }
    .label {
        width: 100%;
        height: 50px;
        background-color: #ffffff;
        position: absolute;
        bottom: 60px;
        font-size: 18px;
        line-height: 1.67;
        color: #030303;
        font-family: VLNewParisHeadline;
    }
    .shopnow {
        width: 180px;
        height: 40px;
        border-radius: 4px;
        background-color: #33333a;
        color: #FCFCFC;
        font-size: 12px;
        position: absolute;
        top: 160px;
        left: 40px;
        font-family: NunitoSans;
        transform: scale(0);
        transition: transform .6s cubic-bezier(.5, 0, .3, 1);
        &:hover{
            color: #f44336;
        }
    }
    &:hover{
        .shopnow{
            transform: scale(1);
        }
        box-shadow: 0 1px 4px 0 rgba(38, 50, 56, 0.38);
    }
}