.shop {
    margin: 20px 0;
    cursor: pointer;
    .shopHeading {
        width: 100%;
        font-size: 42px;
        line-height: 1.43;
        color: #33333a;
        margin-bottom: 20px;
        font-family: AvenirNext;
        @media screen and (max-width: 600px) {
           font-size: 30px;
        }
    }
    .shopList {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media screen and (max-width: 575px) {
            justify-content: center;
        }
    }
}