.menu-wrapper {
    position: relative;
    box-sizing: border-box;
    height: 100%;
    .menu {
        box-sizing: border-box;
        position: absolute;
        border-top: 1px solid black;
        top: 0;
        left: 0;
        right: 0;
        z-index: 50;
        background-color: #ffffff;
        width:100vw;
        display: flex;
        flex-wrap: wrap;
        padding:20px 15vw 50px 15vw;
        box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
    }
}