.menu-list {
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 50px;
    box-sizing: border-box;
    .list-heading {
        font-family: VLNewParisHeadline;
        font-size: 24px;
        line-height: 1.67;
        color: #333333;
    }
}