.navbar {
    background-color: #ffffff;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
    font-family: 'Roboto', sans-serif;
    .first {
        flex: 1;
        height: 100%;
        position: relative;
        @media screen and (max-width: 600px) {
            height: 60px;
        }
        .menu-icon {
            width: 18px;
            height: 16px;
            color: #78909c;
            cursor: pointer;
            position: absolute;
            left: 10px;
            top: 22px;
            display: none;
            svg {
                width: 18px;
                height: 16px;
            }
            @media screen and (max-width: 600px) {
                display: block;
            }
        }
        .cart {
            position: absolute;
            top: 18px;
            right: 10px;
            display: none;
            cursor: pointer;
            .count {
                position: absolute;
                top: -5px;
                right: -5px;
                width: 16px;
                height: 16px;
                background-color: #f44336;
                color: #fcfcfc;
                border-radius: 50%;
            }
            @media screen and (max-width: 600px) {
                display: block;
            }
        }
        @media screen and (max-width: 1000px) {
            justify-content: flex-start;
        }
        @media screen and (max-width: 600px) {
            justify-content: center;
            .options {
                display: none;
            }
        }
    }
    .second {
        flex: 1;
        height: 100%;
        color: #0231b7;
        font-size: 12px;
        font-weight: 600;
        font-family: ProximaNovaSoft;
        * {
            margin: 3%;
            cursor: pointer;
        }
        @media screen and (max-width: 1000px) {
            justify-content: flex-end;
        }
        @media screen and (max-width: 600px) {
            display: none;
        }
        .cart {
            position: relative;
            .count {
                position: absolute;
                top: -5px;
                right: -5px;
                width: 16px;
                height: 16px;
                background-color: #f44336;
                color: #fcfcfc;
                border-radius: 50%;
            }
        }
        .expand {
            font-size: 16px;
            color: #0231b7;
            margin: 0;
            @media screen and (max-width: 864px) {
                flex-direction: column !important;
                justify-content: center;
            }
            @media screen and (max-width:700px) {
                flex-direction: row !important;
            }
        }
        .userDetails {
            margin: 0;
            p {
                font-family: Roboto;
                font-size: 12px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.33;
                letter-spacing: 1px;
                color: #0231b7;
                @media screen and (max-width: 720px) {
                    display: none;
                }
            }
            img {
                height: 40px;
                width: 40px;
                border-radius: 50%;
            }
        }
    }
    .logo {
        height: 40px;
        background-color: rgba(216, 216, 216, 0);
        width: 127px;
        img {
            width: 100%;
            height: 32px;
        }
    }
    .options {
        ul {
            list-style: none;
            display: flex;
        }
    }
}