body,
p {
    margin: 0;
    padding: 0;
    //font-family: Roboto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-v-center{
    display: flex;
    align-items: center;
}