.kit-chart {
    display: flex;
    margin-bottom: 25px;
    @media screen and (max-width: 600px) {
        justify-content: flex-start;
    }
    @media screen and (max-width: 430px) {
        justify-content: space-between;
    }
    p {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #263238;
        text-align: center;
    }
    .kit-button {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        height: 40px;
        margin-left: 22px;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 2px;
        user-select: none;
        padding: 0 15px;
        @media screen and (max-width: 600px) {
            font-size: 12px;
            height: 40px;
            margin-left: 32px;
        }
        @media screen and (max-width: 430px) {
            margin-left: 10px;
        }
        @media screen and (max-width: 389px) {
            margin-top: 10px;
        }
        @media screen and (max-width: 370px) {
            margin-left: 5px;
        }
        @media screen and (max-width: 340px) {
            font-size: 12px;
            height: 30px;
            margin-left: 5px;
        }
    }
    .selected {
        background-color: rgba(0, 0, 0, 0.6);
        color: #ffffff;
    }
}