.quantity {
    display: flex;
    margin-bottom: 25px;
    @media screen and (max-width: 600px) {
        justify-content: center;
    }
    p {
        font-family: NunitoSans;
        font-size: 16px;
        font-weight: bold;
        color: #263238;
        text-align: center;
        @media screen and (max-width: 600px) {
            font-size: 10px;
        }
    }
    .quantity-button {
        font-family: NunitoSans;
        font-size: 32px;
        font-weight: 600;
        text-align: center;
        height: 40px;
        width: 44px;
        margin-left: 22px;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 2px;
        user-select: none;
        background-color: rgba(236, 239, 241, 0.4);
        @media screen and (max-width: 600px) {
            height: 30px;
            width: 34px;
            font-size: 20px;
        }
    }
    .number {
        font-family: NunitoSans;
        font-size: 22px;
        font-weight: bold;
        line-height: 1.45;
        color: #2c393f;
        margin-left: 22px;
        @media screen and (max-width: 600px) {
            font-size: 14px;
        }
    }
}