.quick-view {
    position: absolute;
    width: 100%;
    left: 0%;
    top: 0;
    background-color: #ffffff;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
    z-index: 100;
    box-sizing: border-box;
    .quick-header {
        height: 80px;
        flex-wrap: nowrap;
        position: relative;
        background-color: #ffffff;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
        h1 {
            font-family: AvenirNext;
            font-size: 18px;
            font-weight: 600;
            line-height: 2.22;
            color: #030303;
            margin-left: 20px;
            margin-right: 0;
        }
        div {
            position: absolute;
            right: 15px;
            top: 25px;
            cursor: pointer;
        }
    }
    .quick-body {
        display: flex;
        background-color: #ffffff;
        @media screen and (max-width: 1230px) {
            flex-direction: column;
        }
        .quick-first {
            flex: 1;
            display: flex;
            @media screen and (max-width: 1450px) {
                flex-direction: column;
            }
            .pic-list {
                flex-basis: 20%;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-sizing: border-box;
                flex-wrap: wrap;
                @media screen and (max-width: 1450px) {
                    flex-direction: row;
                }
                @media screen and (max-width: 1230px) {
                    justify-content: center;
                    align-items: center;
                }
                img {
                    height: 68px;
                    width: 68px;
                    margin: 24px 24px 0 24px;
                    @media screen and (max-width: 1450px) {
                        margin:10px;
                        height: 48px;
                        width: 48px;
                    }
                }
                .selected {
                    border: solid 2px #0231b7;
                }
            }
            .pic {
                flex-basis: 80%;
                img {
                    margin-top: 24px;
                    width: 100%;
                    height: 100%;
                    @media screen and (max-width: 1450px) {
                        width: 100%;
                        height: auto;
                        margin-top: 0;
                    }
                }
            }
        }
        .quick-second {
            flex: 1;
            padding: 10px 20px;
            margin-top: 24px;
            .second-top {
                display: flex;
                h1 {
                    font-family: AvenirNext;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1.25;
                    color: #030303;
                    margin: 0;
                }
                div {
                    margin-left: auto;
                    color: #979797;
                    cursor: pointer;
                }
            }
            .second-top-2 {
                display: flex;
                margin-top: 10px;
                flex-wrap: wrap;
                .price {
                    font-family: AvenirNext;
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 1.25;
                    color: #0928bf;
                }
                .rating {
                    display: flex;
                    margin-left: auto;
                    label {
                        font-size: 25px;
                    }
                }
                .rating-value {
                    font-family: ProximaNovaSoft;
                    font-size: 16px;
                    line-height: 1.25;
                    text-align: justify;
                    color: #666666;
                    margin-left: 10px;
                }
            }
            .second-description {
                box-shadow: 0 -2px 0 0 #f9f8f6;
                margin-top: 15px;
                padding: 10px 5px;
                h1 {
                    font-family: ProximaNovaSoft;
                    font-size: 18px;
                    line-height: 1.67;
                    color: #000000;
                }
                p {
                    font-family: ProximaNovaSoft;
                    font-size: 16px;
                    line-height: 1.25;
                    text-align: justify;
                    color: #666666;
                }
                h2 {
                    font-family: AvenirNext;
                    font-size: 12px;
                    line-height: 1.67;
                    letter-spacing: 2px;
                    color: #33333a;
                    text-transform: uppercase;
                    cursor: pointer;
                }
            }
            .custom {
                width: 50%;
                p {
                    font-family: NunitoSans;
                    font-size: 16px;
                    font-weight: bold;
                    color: #2c393f;
                }
                div {
                    margin-left: auto;
                    color: #78909c;
                    cursor: pointer;
                }
            }
            .button-list {
                margin: 50px 0;
                @media screen and (max-width: 1230px) {
                    margin-bottom: 0;
                }
                flex-wrap: wrap;
                button {
                    border-radius: 4px;
                    background-color: #0231b7;
                    color: #ffffff;
                    border: none;
                    outline: none;
                    padding: 12px 30px;
                    cursor: pointer;
                    letter-spacing: 2px;
                }
                display: flex;
                font-family: ProximaNova;
                font-size: 12px;
                font-weight: bold;
                line-height: 1.67;
                letter-spacing: 2px;
                text-align: center;
                .right {
                    margin-left: auto;
                    @media screen and (max-width: 1230px) {
                        margin-top: 20px;
                    }
                    cursor: pointer;
                    .q {
                        font-size: 18px;
                        height: 20px;
                        width: 20px;
                        border: solid 2px black;
                        margin: 0;
                    }
                    color: #33333a;
                    .wish {
                        margin-left: 10px;
                        border-bottom: 5px solid black;
                    }
                }
            }
        }
    }
    .quick-bottom {
        height: 80px;
        margin-top: 20px;
        @media screen and (max-width: 1230px) {
            margin-top: 0;
        }
        button {
            border-radius: 4px;
            background-color: #33333a;
            padding: 10px;
            color: #fcfcfc;
            font-family: NunitoSans;
            font-size: 12px;
            line-height: 1.67;
            letter-spacing: 2px;
            color: #ffffff;
            cursor: pointer;
            border: none;
            outline: none;
        }
    }
}