.size-chart {
    display: flex;
    margin-bottom: 25px;
    flex-wrap: wrap;
    @media screen and (max-width: 600px) {
       justify-content: flex-start;

    }
    @media screen and (max-width: 430px) {
        justify-content: space-between;
    }
    p {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #263238;
        text-align: center;
    }
    .size-button {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        height: 40px;
        width: 44px;
        margin-left: 22px;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 2px;
        user-select: none;
        @media screen and (max-width: 600px) {
            font-size: 12px;
            height: 40px;
            width: 44px;
            margin-left: 32px;
        }
        @media screen and (max-width: 500px) {
            margin-left: 22px;
        }
        @media screen and (max-width: 430px) {
            margin-left: 10px;
        }
        @media screen and (max-width: 370px) {
            margin-left: 5px;
        }
        @media screen and (max-width: 340px) {
            font-size: 12px;
            height: 30px;
            width: 34px;
            margin-left: 5px;
        }
    }
    .guidline {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        line-height: 3.33;
        letter-spacing: 1px;
        color: #33333a;
        text-transform: uppercase;
        margin-left: auto;
        cursor: pointer;
        @media screen and (max-width: 1230px) {
            margin-top: 0;
        }
        @media screen and (max-width: 600px) {
            display: none;
        }
    }
}